<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Git," />





  <link rel="alternate" href="/atom.xml" title="LHH-Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="写在前面  本文档是学习 廖雪峰Git教程 后所做的笔记，教程帮忙很大，非常感谢！ 本笔记主要记录了教程中所用的命令，概念内容不包括在内。 建议看完教程后再看Git官网的 Pro Git 一书。  创建版本库   创建仓库并提交    命令代码 代码含义     git init 初始化一个Git仓库   git add &amp;lt;file&amp;gt; 添加文件到暂存区（-f 可强制添加）   git">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 学习笔记">
<meta property="og:url" content="http://yoursite.com/child/2017/08/08/Git/index.html">
<meta property="og:site_name" content="LHH-Blog">
<meta property="og:description" content="写在前面  本文档是学习 廖雪峰Git教程 后所做的笔记，教程帮忙很大，非常感谢！ 本笔记主要记录了教程中所用的命令，概念内容不包括在内。 建议看完教程后再看Git官网的 Pro Git 一书。  创建版本库   创建仓库并提交    命令代码 代码含义     git init 初始化一个Git仓库   git add &amp;lt;file&amp;gt; 添加文件到暂存区（-f 可强制添加）   git">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://otp5qkej4.bkt.clouddn.com/17-8-8/89451458.jpg">
<meta property="og:updated_time" content="2017-08-10T03:42:24.407Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git 学习笔记">
<meta name="twitter:description" content="写在前面  本文档是学习 廖雪峰Git教程 后所做的笔记，教程帮忙很大，非常感谢！ 本笔记主要记录了教程中所用的命令，概念内容不包括在内。 建议看完教程后再看Git官网的 Pro Git 一书。  创建版本库   创建仓库并提交    命令代码 代码含义     git init 初始化一个Git仓库   git add &amp;lt;file&amp;gt; 添加文件到暂存区（-f 可强制添加）   git">
<meta name="twitter:image" content="http://otp5qkej4.bkt.clouddn.com/17-8-8/89451458.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'STLVGHNJQ3',
      apiKey: '094a56542b528c418753f3f4b1695264',
      indexName: 'BLOG',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与「${query}」相关的内容","hits_stats":"${hits}条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/child/2017/08/08/Git/"/>





  <title>Git 学习笔记 | LHH-Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b1b51ff4efc4aae5ad5f844f93cbb204";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LHH-Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你若盛开，蝴蝶自来<br>你若精彩，天自安排</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/child/2017/08/08/Git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LHH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LHH-Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git 学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-08T21:22:06+08:00">
                2017-08-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
              
                <a href="/2017/08/08/Git/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/08/08/Git/" itemprop="commentsCount"></span>
                </a>
              
              </span>
            
          

          
          
             <span id="/2017/08/08/Git/" class="leancloud_visitors" data-flag-title="Git 学习笔记">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
                <span class="post-meta-item-text">阅读次数 次</span>
                <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
                <span class="post-meta-divider">|</span>
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,563 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  6 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2>写在前面</h2>
<ul>
<li>本文档是学习 <a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="noopener">廖雪峰Git教程</a> 后所做的笔记，教程帮忙很大，非常感谢！</li>
<li>本笔记主要记录了教程中所用的命令，概念内容不包括在内。</li>
<li>建议看完教程后再看Git官网的 <a href="https://git-scm.com/book/zh/v2" target="_blank" rel="noopener">Pro Git</a> 一书。</li>
</ul>
<h2>创建版本库</h2>
<ul>
<li>
<p>创建仓库并提交</p>
<table>
<thead>
<tr>
<th style="text-align:center">命令代码</th>
<th style="text-align:center">代码含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>git init</code></td>
<td style="text-align:center">初始化一个Git仓库</td>
</tr>
<tr>
<td style="text-align:center"><code>git add &lt;file&gt;</code></td>
<td style="text-align:center">添加文件到暂存区（-f 可强制添加）</td>
</tr>
<tr>
<td style="text-align:center"><code>git commit -m &quot;提交说明&quot;</code></td>
<td style="text-align:center">从暂存区提交到版本库</td>
</tr>
<tr>
<td style="text-align:center"><code>cat &lt;file&gt;</code></td>
<td style="text-align:center">查看文件内容</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h2>时光机穿梭</h2>
<ul>
<li>
<p>查看仓库状态、差异</p>
<table>
<thead>
<tr>
<th style="text-align:center">命令代码</th>
<th style="text-align:center">代码含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>git status</code></td>
<td style="text-align:center">查看仓库当前状态</td>
</tr>
<tr>
<td style="text-align:center"><code>git diff &lt;file&gt;</code></td>
<td style="text-align:center">比较工作区和暂存区的差异</td>
</tr>
<tr>
<td style="text-align:center"><code>git diff --cached &lt;file&gt;</code></td>
<td style="text-align:center">比较暂存区和版本库的差异</td>
</tr>
<tr>
<td style="text-align:center"><code>git diff HEAD -- &lt;file&gt;</code></td>
<td style="text-align:center">比较工作区和版本库的差异</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>版本回退</p>
<table>
<thead>
<tr>
<th style="text-align:center">命令代码</th>
<th style="text-align:center">代码含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>git log</code></td>
<td style="text-align:center">查看提交历史</td>
</tr>
<tr>
<td style="text-align:center"><code>git log -1</code></td>
<td style="text-align:center">查看最后一次提交历史</td>
</tr>
<tr>
<td style="text-align:center"><code>git log -num</code></td>
<td style="text-align:center">查看最后num次提交历史</td>
</tr>
<tr>
<td style="text-align:center"><code>git log --pretty=oneline</code></td>
<td style="text-align:center">单行格式显示提交历史</td>
</tr>
<tr>
<td style="text-align:center"><code>git reflog</code></td>
<td style="text-align:center">查看所有操作记录，包括删除的commit记录</td>
</tr>
<tr>
<td style="text-align:center"><code>git reset --hard commit_id</code></td>
<td style="text-align:center">切换到指定版本</td>
</tr>
<tr>
<td style="text-align:center"><code>git reset --hard HEAD^</code></td>
<td style="text-align:center">回退上一个版本</td>
</tr>
</tbody>
</table>
<blockquote>
<p>HEAD 表当前版本， HEAD^ 表上一版本，HEAD^^ 表上两版本，HEAD~99 表上99版本。</p>
</blockquote>
</li>
<li>
<p>撤销修改</p>
<table>
<thead>
<tr>
<th style="text-align:center">命令代码</th>
<th style="text-align:center">代码含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>git checkout -- file</code></td>
<td style="text-align:center">撤销工作区的修改</td>
</tr>
<tr>
<td style="text-align:center"><code>git reset HEAD file</code></td>
<td style="text-align:center">撤销暂存区的修改</td>
</tr>
</tbody>
</table>
<blockquote>
<p>已经提交了不合适的修改到版本库时，想要撤销本次提交，可以版本回退，不过前提是没有推送到远程库。</p>
</blockquote>
</li>
<li>
<p>删除文件</p>
<table>
<thead>
<tr>
<th style="text-align:center">命令代码</th>
<th style="text-align:center">代码含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>git rm &lt;file&gt;</code></td>
<td style="text-align:center">删除一个文件</td>
</tr>
</tbody>
</table>
<blockquote>
<p>如果一个文件已经被提交到版本库，那么你永远不用担心误删，但是要小心，你只能恢复文件到最新版本，你会丢失最近一次提交后你修改的内容。</p>
</blockquote>
</li>
</ul>
<h2>推送到远程库</h2>
<ul>
<li>
<p>关联远程库</p>
<table>
<thead>
<tr>
<th style="text-align:center">命令代码</th>
<th style="text-align:center">代码含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>git remote add origin git@github.com:Jason-lhh/learngit.git</code></td>
<td style="text-align:center">关联远程库</td>
</tr>
<tr>
<td style="text-align:center"><code>git remote -v</code></td>
<td style="text-align:center">查看远程库信息</td>
</tr>
<tr>
<td style="text-align:center"><code>git push origin master</code></td>
<td style="text-align:center">推送并关联指定分支到远程库</td>
</tr>
</tbody>
</table>
<blockquote>
<p>关联后，使用命令<code>git push -u origin master</code><strong>第一次</strong>推送master分支的所有内容；</p>
</blockquote>
</li>
<li>
<p>从远程库克隆</p>
<table>
<thead>
<tr>
<th style="text-align:center">命令代码</th>
<th style="text-align:center">代码含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>git clone git@github.com:Jason-lhh/gitskills.git</code></td>
<td style="text-align:center">将远程仓库克隆到当前目录</td>
</tr>
<tr>
<td style="text-align:center"><code>git pull</code></td>
<td style="text-align:center">拉取远程仓库内容</td>
</tr>
</tbody>
</table>
<blockquote>
<p>先有远程库，后有本地库。要克隆一个仓库，首先必须知道仓库的地址，然后使用 <code>git clone git@github.com:账户名/仓库名字.git</code> 命令。</p>
</blockquote>
</li>
</ul>
<h2>分支管理</h2>
<ul>
<li>
<p>创建与合并分支</p>
<table>
<thead>
<tr>
<th style="text-align:center">命令代码</th>
<th style="text-align:center">代码含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>git branch &lt;brach&gt;</code></td>
<td style="text-align:center">创建分支</td>
</tr>
<tr>
<td style="text-align:center"><code>git branch</code></td>
<td style="text-align:center">查看分支</td>
</tr>
<tr>
<td style="text-align:center"><code>git checkout &lt;brach&gt;</code></td>
<td style="text-align:center">切换分支</td>
</tr>
<tr>
<td style="text-align:center"><code>git checkout -b &lt;brach&gt;</code></td>
<td style="text-align:center">创建+切换分支</td>
</tr>
<tr>
<td style="text-align:center"><code>git merge &lt;brach&gt;</code></td>
<td style="text-align:center">合并某分支到当前分支（fast forward模式）</td>
</tr>
<tr>
<td style="text-align:center"><code>git merge --no-ff &lt;branch&gt;</code></td>
<td style="text-align:center">禁用快速合并</td>
</tr>
<tr>
<td style="text-align:center"><code>git merge --no-ff -m &quot;提交说明&quot; &lt;branch&gt;</code></td>
<td style="text-align:center">普通方式合并，并附提交说明</td>
</tr>
<tr>
<td style="text-align:center"><code>git stash</code></td>
<td style="text-align:center">保存当前工作环境（包括工作区和暂存区）</td>
</tr>
<tr>
<td style="text-align:center"><code>git stash list</code></td>
<td style="text-align:center">查看保存的工作列表</td>
</tr>
<tr>
<td style="text-align:center"><code>git branch -d &lt;name&gt;</code></td>
<td style="text-align:center">删除分支</td>
</tr>
<tr>
<td style="text-align:center"><code>git branch -D &lt;name&gt;</code></td>
<td style="text-align:center">强制删除分支</td>
</tr>
<tr>
<td style="text-align:center"><code>git log --graph --pretty=oneline --abbrev-commit</code></td>
<td style="text-align:center">查看分支合并图</td>
</tr>
</tbody>
</table>
<blockquote>
<p>当Git无法自动合并分支时，就必须首先解决冲突。解决冲突后，再提交，合并完成。</p>
</blockquote>
</li>
<li>
<p>分支管理策略图</p>
</li>
</ul>
<p><img src="http://otp5qkej4.bkt.clouddn.com/17-8-8/89451458.jpg" alt="此处输入图片的描述"></p>
<ul>
<li>Bug分支</li>
</ul>
<p>&lt;div id=&quot;flowchart-0&quot; class=&quot;flow-chart&quot;&gt;&lt;/div&gt;</p>
<blockquote>
<p><code>git stash list</code>   查看当前工作现场
<code>git status</code>  可以用查看工作区是干净的</p>
</blockquote>
<ul>
<li>多人协作</li>
</ul>
<p>多人协作的工作模式通常是这样：</p>
<ol>
<li>首先，可以试图用<code>git push origin branch-name</code>推送自己的修改；</li>
<li>如果推送失败，则因为远程分支比你的本地更新，需要先用<code>git pull</code>试图合并；</li>
<li>如果合并有冲突，则解决冲突，并在本地提交；</li>
<li>没有冲突或者解决掉冲突后，再用<code>git push origin branch-name</code>推送就能成功！</li>
</ol>
<p>如果<code>git pull</code>提示“no tracking information”，则说明本地分支和远程分支的链接关系没有创建，用命令<code>git branch --set-upstream branch-name origin/branch-name</code>。</p>
<p>这就是多人协作的工作模式，一旦熟悉了，就非常简单。</p>
<h2>标签管理</h2>
<ul>
<li>
<p>标签</p>
<table>
<thead>
<tr>
<th style="text-align:center">命令代码</th>
<th style="text-align:center">代码含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>git tag</code></td>
<td style="text-align:center">查看所有标签</td>
</tr>
<tr>
<td style="text-align:center"><code>git tag &lt;tag_name&gt;</code></td>
<td style="text-align:center">用于当前分支新建一个标签</td>
</tr>
<tr>
<td style="text-align:center"><code>git tag &lt;tag_name&gt; &lt;commit_id&gt;</code></td>
<td style="text-align:center">给指定commit打标签</td>
</tr>
<tr>
<td style="text-align:center"><code>git tag -a &lt;tag_name&gt; -m &quot;标签说明&quot; &lt;commit_id&gt;</code></td>
<td style="text-align:center">给指定commit打标签，并附说明</td>
</tr>
<tr>
<td style="text-align:center"><code>git tag -s &lt;tag_name&gt; -m &quot;标签说明&quot; &lt;commit_id&gt;</code></td>
<td style="text-align:center">用gpg私钥签名</td>
</tr>
<tr>
<td style="text-align:center"><code>git tag -d &lt;tag_name&gt;</code></td>
<td style="text-align:center">删除标签</td>
</tr>
<tr>
<td style="text-align:center"><code>git show &lt;tag_name&gt;</code></td>
<td style="text-align:center">显示标签信息</td>
</tr>
<tr>
<td style="text-align:center"><code>git push origin &lt;tag_name&gt;</code></td>
<td style="text-align:center">推送标签到远程库</td>
</tr>
<tr>
<td style="text-align:center"><code>git push origin --tags</code></td>
<td style="text-align:center">推送所有未推送的标签到远程库</td>
</tr>
<tr>
<td style="text-align:center"><code>git push origin :refs/tags/&lt;tag_name&gt;</code></td>
<td style="text-align:center">删除远程标签（先删除本地，再使用该命令删除）</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h2>自定义Git</h2>
<ul>
<li>
<p>修改git样式</p>
<table>
<thead>
<tr>
<th style="text-align:center">命令代码</th>
<th style="text-align:center">代码含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>git config --global user.name &quot;you_name&quot;</code></td>
<td style="text-align:center">设置全局用户名</td>
</tr>
<tr>
<td style="text-align:center"><code>git config --global user.email &quot;email@example.com&quot;</code></td>
<td style="text-align:center">设置全局邮箱</td>
</tr>
<tr>
<td style="text-align:center"><code>git config --global color.ui true</code></td>
<td style="text-align:center">设置全局颜色显示</td>
</tr>
<tr>
<td style="text-align:center"><code>git config --global alias.&lt;alias_name&gt; &lt;'command_name'&gt;</code></td>
<td style="text-align:center">设置别名</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>忽略特殊文件</p>
<table>
<thead>
<tr>
<th style="text-align:center">命令代码</th>
<th style="text-align:center">代码含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>git check-ignore -v &lt;file&gt;</code></td>
<td style="text-align:center">查看忽略该文件的规则</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>配置别名列表</p>
<table>
<thead>
<tr>
<th style="text-align:center">命令代码</th>
<th style="text-align:center">代码含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>git config --global alias.st status</code></td>
<td style="text-align:center"><code>git st</code></td>
</tr>
<tr>
<td style="text-align:center"><code>git config --global alias.co checkout</code></td>
<td style="text-align:center"><code>git checkout &lt;branch_name&gt;</code></td>
</tr>
<tr>
<td style="text-align:center"><code>git config --global alias.ci commit</code></td>
<td style="text-align:center"><code>git ci -m &quot;提交说明&quot;</code></td>
</tr>
<tr>
<td style="text-align:center"><code>git config --global alias.br branch</code></td>
<td style="text-align:center"><code>git br</code></td>
</tr>
<tr>
<td style="text-align:center"><code>git confg alias.unstage 'reset HEAD'</code></td>
<td style="text-align:center"><code>git unstage &lt;file&gt;</code></td>
</tr>
<tr>
<td style="text-align:center"><code>git confg alias.last 'log -1'</code></td>
<td style="text-align:center"><code>git last</code> 最近一次提交</td>
</tr>
</tbody>
</table>
</li>
</ul>
<blockquote>
<p><code>git confg alias.lg &quot;log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset' --abbrev-commit&quot;</code>
<code>git lg</code> 查看提交历史</p>
</blockquote>
<ul>
<li>[搭建Git服务器][4]</li>
</ul>
<p>[4]: https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/00137583770360579bc4b458f044ce7afed3df579123eca000&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js&quot;&gt;&lt;/script&gt;&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js&quot;&gt;&lt;/script&gt;<textarea id="flowchart-0-code" style="display: none">st=>start: 修复bug
th=>operation: git stash 保存当前工作环境
op=>operation: 切换master分支创建
切换bug分支修复
op1=>operation: 合并bug分支
删除bug分支
en=>operation: git stash pop 回到工作现场
e=>end: 完成

st->th->op->op1->en->e</textarea><textarea id="flowchart-0-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-0-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-0", options);</script></p>

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>看完之后有帮助才打赏喔！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechatpay.png" alt="LHH WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"><i class="fa fa-tag"></i> Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/28/Markdown编辑阅读器/" rel="next" title="我来安利一下 Cmd Markdown 编辑阅读器">
                <i class="fa fa-chevron-left"></i> 我来安利一下 Cmd Markdown 编辑阅读器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/15/前端面试题：从url到页面展现，这之中发生了什么/" rel="prev" title="前端面试题：从url到页面展现，这之中发生了什么">
                前端面试题：从url到页面展现，这之中发生了什么 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">

    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="LHH" />
          <p class="site-author-name" itemprop="name">LHH</p>
           
              <p class="site-description motion-element" itemprop="description">这是一个利用Hexo搭建的博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Jason-lhh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Jason-lhh" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://zhang-shijun.github.io/" title="William‘s Blog" target="_blank">William‘s Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://shenzekun.cn" title="Moorez" target="_blank">Moorez</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ctbumyq.github.io/" title="牟一全的小窝" target="_blank">牟一全的小窝</a>
                </li>
              
            </ul>
          </div>
        

        <div id="music163player">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=486111543&auto=0&height=66"></iframe>
        </div>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">创建版本库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">时光机穿梭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">推送到远程库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">分支管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">标签管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">自定义Git</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-github" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LHH</span>
</div>



<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->

<div class="theme-info">
  <div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>
  <span class="post-count">博客全站共6.1k字</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytiQHnpv';
      var conf = '8a1746025f4933776d11bb216001ef0e';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("QFwp2mJ1BkSG4q7ti6JKfHnx-gzGzoHsz", "rGe34oHqKLUQn66AW1T8iA1b");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

  
    <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("QFwp2mJ1BkSG4q7ti6JKfHnx-gzGzoHsz", "rGe34oHqKLUQn66AW1T8iA1b");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  
</body>
</html>
